ALGORITHME Test
constante:
rak : caractère
mak : entier
variables:
  choix : caractère
  val, nbAction, truc : entier
DEBUT
  écrire ( "valeur initiale :")
  lire ( val )
  nbAction <-- 0

  écrire ( "action (Q/I/D):")
  lire ( choix )
  tq choix /= 'Q' faire

      si choix = 'I' alors
          val <-- val + 1
      sinon
          val <-- val - 1
      fsi

      nbAction <-- nbAction + 1

      écrire ( "action (Q/I/D):")
      lire ( choix )

  ftq

  écrire ( val )
  écrire ( nbAction )
FIN