1 Algo Test
2 variables:
3   choix : caractère
4   val, nbAction : entier
5 DEBUT
6   écrire ( "valeur initiale :")
7   lire ( val )
8
9   nbAction <- 0
10
11  écrire ( "action (Q/I/D):")
12  lire ( choix )
13  tq choix != 'Q' faire
14
15      si choix = 'I' alors
16          val <- val + 1
17      sinon
18          si choix = 'D' alors
19              val <- val - 1
20          fsi
21      fsi
22
23      nbAction <- nbAction + 1
24
25      écrire ( "action (Q/I/D):")
26      lire ( choix )
27
28  ftq
29
30  écrire ( val, nbAction)
31 FIN