ALGORITHME Test
constante:
rak : caractère
mak : entier
variables:
  choix : caractère
  val, nbAction, truc : entier
DEBUT
  écrire ( "valeur initiale :")
  lire ( val )
  nbAction <-- 0

  écrire ( "action (Q/I/D):")
  lire ( choix )
  tq choix != 'Q' faire

      si choix = 'I' alors
          val <- val + 1
      sinon
          si choix = 'D' alors
              val <- val - 1
          fsi
      fsi

      nbAction <- nbAction + 1

      écrire ( "action (Q/I/D):")
      lire ( choix )

  ftq

  écrire ( nbAction )
FIN